@font-face {
	
	font-family: 'sky';
	src:url('fonts/sky.eot?165r5b');
	src:url('fonts/sky.eot?#iefix165r5b') format('embedded-opentype'),
		url('fonts/sky.ttf?165r5b') format('truetype'),
		url('fonts/sky.woff?165r5b') format('woff'),
		url('fonts/sky.svg?165r5b#sky') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class*="icon-"] {
	font-family: 'sky';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-stopwatch:before {
	content: "\e600";
}
.icon-rocket:before {
	content: "\e601";
}
.icon-target:before {
	content: "\e602";
}
.icon-spinner:before {
	content: "\e603";
}
.icon-google-plus:before {
	content: "\e604";
}
.icon-facebook:before {
	content: "\e605";
}
.icon-github:before {
	content: "\e606";
}
.icon-arrow-up:before {
	content: "\e607";
}
